<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSettingsEditor</class>
 <widget class="QWidget" name="DialogSettingsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Editor font</string>
     </property>
     <property name="buddy">
      <cstring>m_fontName</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLineEdit" name="m_fontName"/>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="m_fontSize">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="m_selectFontButton">
       <property name="text">
        <string>&amp;Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="m_removeTrailingSpaces">
     <property name="text">
      <string>&amp;Remove trailing spaces when saving</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_wrapLines">
     <property name="text">
      <string>&amp;Wrap lines</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_useSpaces">
     <property name="text">
      <string>Insert &amp;spaces instead of tabulators</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Tab wi&amp;dth</string>
       </property>
       <property name="buddy">
        <cstring>m_tabWidth</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="m_tabWidth">
       <property name="value">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&amp;Vertical line position</string>
       </property>
       <property name="buddy">
        <cstring>m_verticalLinePos</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="m_verticalLinePos">
       <property name="value">
        <number>80</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>39</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_fontName</tabstop>
  <tabstop>m_fontSize</tabstop>
  <tabstop>m_selectFontButton</tabstop>
  <tabstop>m_wrapLines</tabstop>
  <tabstop>m_useSpaces</tabstop>
  <tabstop>m_tabWidth</tabstop>
  <tabstop>m_verticalLinePos</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
