<RCC>
    <qresource prefix="/" >
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/filesaveall.png</file>
        <file>images/fileclose.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/exit.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/run.png</file>
        <file>images/stop.png</file>
        <file alias="applogo.png">images/toast/toast_32.png</file>
        <file>images/dbgrun.png</file>
        <file>images/dbgstep.png</file>
        <file>images/dbgnext.png</file>
        <file>images/dbgstepout.png</file>
    </qresource>
</RCC>
