function main(argv)
{
	// Array
	arr = array(5);
	i = 0;

	foreach(var ; arr)
		var = i++;

	echo("--- array items ---\n");
	foreach(var ; arr)
		echo("" + var + "\n");

	// Struct
	st = struct();
	st.number = 42;
	st.pi = 3.14;
	st.str = "bagr";

	echo("--- struct items ---\n");
	foreach(var ; st)
		echo("" + var + "\n");

	echo("--- struct items using iterator ---\n");
	it = st.iterator();
	while(it.hasNext())
		echo("" + it.next() + "\n");

	// Graph
	g = graph();

	v1 = g.generateVertex();
	v2 = g.generateVertex();
	v3 = g.generateVertex();
	e1 = g.generateEdge(v1, v2);
	e2 = g.generateEdge(v2, v3);

	v1.color = "red";
	v2.color = "green";
	v3.color = "blue";
	e1.value = 0.5;
	e2.value = 0.4;

	echo("--- vertex set ---\n");
	foreach(var ; g.getVertices())
		echo("" + var + ": " + var.color + "\n");

	echo("--- edge set ---\n");
	foreach(var ; g.getEdges())
		echo("" + var + ": " + var.value + "\n");

	echo("--- vertex neighbors ---\n");
	foreach(var ; v2.getNeighbors())
		echo("" + var + ": " + var.color + "\n");

	foreach(var ; g.getVertices())
		var.state = "new";

	v2.state = "closed";

	echo("--- graph dump ---\n");
	g.dumpGraph();
}

function dumpGraph(g)
{
	echo("" + g + "\n");
	foreach(vertex ; g.getVertices())
	{
		echo("\t" + vertex + "\n");
		foreach(item ; vertex)
			echo("\t\t" + item + "\n");
	}

	foreach(edge ; g.getEdges())
	{
		echo("\t" + edge + "\n");
		foreach(item ; edge)
			echo("\t\t" + item + "\n");
	}
}