function listCreate()
{
	ret = struct();
	ret.val = null;
	ret.ptr = null;
	return ret;
}

function listPushFront(list, item)
{
	ret = struct();
	ret.val = item;
	ret.ptr = list; // Without reference
	return ret;
}

function listDisplay(list)
{
	while(list.ptr != null)
	{
		echo("Item: " + list.val + "\n");
		list = list.ptr;
	}
}

function main(argv)
{
	list = listCreate();

	list = list.listPushFront(1);
	list = list.listPushFront(2);
	list = list.listPushFront(3.14);
	list = list.listPushFront("Hello, world!");
	a = array(3);
	a[0] = 2.8;
	a[2] = "bagr";
	list = list.listPushFront(a);

	echo("Dumping list...\n");
	list.dump();

	echo("Displaying list...\n");
	list.listDisplay();
}
