/*
 * Copyright 2009 Michal Turek
 *
 * This file is part of Graphal.
 * http://graphal.sourceforge.net/
 *
 * Graphal is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * Graphal is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Graphal.  If not, see <http://www.gnu.org/licenses/>.
 */


// This file is only test for syntax highlighter, not executable script

// Keywords
function return if else while for foreach break continue null true false

// Preprocessor keywords
include define __FILE__ __LINE__ __FUNCTION__

// Operators
{ } ( ) [ ]
, ; . ! = += -= *= /= %= || && < > <= >= == != + - * / % ++ -- ? :

// Functions
function test()
{
}

test()

// Integers
2 26 999999999 2147483647 -2147483647 0 05 006 0362457
5e3 5E3
0x20dd 0x20e9 0xff 0x36a5d 0X2Fd

// Floats
0.0 25.3688 0.12e6 0.12E6 .4

// Strings
""
"Hello, world!"
"rm -rf c:\\\\windows\\\\"
"begin-\\x30-end"
"begin-\\x20-end"
"begin-\\065-end"
"begin-\\066-end"
"begin-\\111-end"
"begin-\\112-end"
"begin-\\377-end"
"string" between strings "string"
"string begin \" string end"

// Comments
/**/
/*  */
/***/
/* blem */
/***sf asf*sad/fasd*/
// one line
// something // something