/*
 * Copyright 2008 Michal Turek
 *
 * This file is part of Graphal.
 * http://graphal.sourceforge.net/
 *
 * Graphal is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * Graphal is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Graphal.  If not, see <http://www.gnu.org/licenses/>.
 */


/////////////////////////////////////////////////////////////////////////////
////

function createMatrix(size)
{
	num = 0;

	matrix = array(size);
	foreach(row; matrix)
	{
		row = array(size);
		foreach(item; row)
			item = num++;
	}

	return matrix;
}


/////////////////////////////////////////////////////////////////////////////
////

function displayMatrix(matrix)
{
	foreach(row; matrix)
	{
		foreach(item; row)
		{
			echo(item);
			echo(" ");
		}
		echo("\n");
	}
}

/////////////////////////////////////////////////////////////////////////////
////

function main(argv)
{
	matrix = createMatrix(3);
	matrix.displayMatrix();
}
